<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/settings_button"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:onClick="openSettings"
        android:text="@string/button_settings"
        android:textColor="#ffffff"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/credits_button"
        app:layout_constraintEnd_toEndOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <Button
        android:id="@+id/credits_button"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:onClick="showCredits"
        android:text="@string/button_credits"
        android:textColor="#ffffff"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/high_scores_button"
        app:layout_constraintEnd_toEndOf="@+id/settings_button"
        app:layout_constraintStart_toStartOf="@+id/settings_button"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <Button
        android:id="@+id/high_scores_button"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginBottom="62dp"
        android:onClick="showHighScores"
        android:text="@string/high_scores_text"
        android:textColor="#ffffff"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/credits_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/credits_button"
        app:layout_constraintTop_toBottomOf="@+id/credits_button" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:onClick="play"
        android:text="@string/button_play"
        android:textColor="#FFFFFF"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/settings_button"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/teal_200"
        android:textSize="48sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>